worker_processes auto;
daemon           off;
error_log        /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    server {
        listen       7180 default_server;
        listen  [::]:7180 default_server;
        root    files;
    }
}
