worker_processes auto;
daemon           off;
error_log        var/nginx.error.log info;
pid              var/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path var/nginx.client-body.temp;
    proxy_temp_path       var/nginx.proxy.temp;
    fastcgi_temp_path     var/nginx.fastcgi.temp;
    uwsgi_temp_path       var/nginxt.uwsgi.temp;
    scgi_temp_path        var/nginx.scgi.temp;

    server {
        access_log off;
        listen     localhost:7180 default_server;
        root       files;
    }
}
